set whichwrap+=<,>,h,l,[,]
set incsearch
set autoindent
set clipboard=unnamedplus
set virtualedit=onemore

highlight ExtraWhitespace ctermbg=red guibg=red
:match ExtraWhitespace /\s\+$/

" I am a Windows goon. I like my standard keybindings. A *LOT*.
source $VIMRUNTIME/mswin.vim
behave mswin

snoremap <Del> <C-g>"_d
snoremap <C-x> <Del>

snoremap <C-c> <C-g>y
snoremap <C-v> <C-g>gP
snoremap <Tab> <C-g>1>
snoremap <S-Tab> <C-g>1<
snoremap <C-s> <Esc><C-s>

nnoremap <C-c> <C-g>yy
nnoremap <C-v> <C-g>gP
nnoremap <C-d> <C-g>dd
nnoremap <Tab> V1><Esc>
nnoremap <S-Tab> V1<<Esc>
"nmap <S-CR> i<S-CR><Esc>
nnoremap <C-s> :w<CR>
nnoremap <C-x> :q<CR>
nnoremap <CR> i<CR><Esc>
nnoremap <BS> i<BS><Esc><Right>
nnoremap <Space> i<Space><Esc><Right>
nnoremap <End> <End><Right>

inoremap <C-c> <Esc><Right><C-c>a
inoremap <C-v> <Esc><Right><C-v>a
inoremap <C-d> <Esc><C-d>a
inoremap <C-x> <C-d>
"imap <S-CR> $<CR>
inoremap <C-s> <Esc><C-s>
inoremap <C-w> <Esc><C-x>a
