# 256-color support
set -g default-terminal "xterm-256color"

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# mouse
set -g mouse on

# theme
source-file ~/.tmux/themes/tomorrow-night.tmux
